#
# Description
# -----------
# This table stores how the products get to the food market.  Inventory is stored in this table.
#
# Fields
# ------
# id:                   The ID assigned to the product.
# uuid:                 The Universal Unique ID.
# business_id:          The business the product is attached to.
#
# product_id:           The ID of the product this version is for.
#
# name:                 The name for the version of the product. This name will be
#                       appended to the product name in ciniki_foodmarket_products table.
#
# permalink:            The permalink for the product, to be used on the website.
#
# status:               The status of this version of the product.
#
#                           10 - Private - Only available internally to the business
#                           40 - Public - Available internal and publically on the website.
#                           90 - Archived
#
# itype:                The type of input product.
#
#                           10 - Weight
#                           20 - Weighted Units
#                           30 - Units
#                           50 - Case
#                           70 - Baskets **future**
#                           90 - Animal **future**
#
# units:                The units for the product version.
#
#                           0x01 - 
#                           0x02 - lb (pounds)
#                           0x04 - oz (ounces)
#                           0x08 - 
#                           0x10 - 
#                           0x20 - kg (kilograms)
#                           0x40 - f (grams)
#                           0x80 - 
#                           0x0100 - Each
#                           0x0200 - Pair
#                           0x0400 - Bunch
#                           0x0800 - Bag
#                           0x1000 - 
#                           0x2000 - 
#                           0x4000 - 
#                           0x8000 - 
#                           0x010000 - Case
#                           0x020000 - Bushel
#                           0x040000 - 
#                           0x080000 - 
#                           0x100000 - 
#                           0x200000 - 
#                           0x400000 - 
#                           0x800000 - 
#
# flags:                The options for the version.
#
#                           0x01 - Container Deposit
#                           0x02 - Inventory
#                           0x04 - 
#                           0x08 - 
#                           0x10 - 
#                           0x20 - 
#                           0x40 - 
#                           0x80 -
#
# sequence:             The order this version should be shown on the page. **future**
#
# case_cost:            The price paid for a full case from the supplier.
#
# half_cost:            The price paid for a half case. Depending if allowed to order half cases.
#
# unit_cost:            The unit cost of a single item. 
#                       For items bought by weight, the cost of a single unit of weight from buy_unit_type for the item (cost/lb).
#                       For items bought by item, the cost of a single item.
#                       For items bought by case, the cost of a single item in the case.
#
# case_units:           The number of units in a case.
#
# min_quantity:         The minimum number of units that can be ordered. That may be 25 lbs, 5 items, or 1 case.
# inc_quantity:         The incremental number of units that can be ordered after the min_quantity has been met.
#                       For a case this would be 1 case, for 25lb beets, that would be increments of 25 lbs.
#
# cdeposit_name:        The name to add to invoice for the deposit.
# cdeposit_amount:      Used for items that require a deposit on the container, eg: glass milk jars.
# 
# sku:                  The code or sku in the supplier system. This will be placed on supplier orders.
#
# inventory:            The current number of this product in stock.
#
# recipe_id:            The ID of the recipe if the product is manufactured. **future**
#
# recipe_quantity:      The quantity of the recipe used. **future**
#
# container_id:         The container used for the product when manufactured. **future**
#
# materials_cost_per_container:     The cost of materials for 1 container worth of the ingredient. **future**
#                                   This is the recipe (materials_cost_per_unit * recipe_quantity) + the container cost_per_unit.
#
# time_cost_per_container:          The cost of time for 1 container. **future**
#
# total_cost_per_container:         The total cost per container of product. **future**
#
# total_time_per_container:         The total time in seconds per container of product. **future**
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_foodmarket_product_inputs (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    product_id int not null,
    name varchar(250) not null,
    permalink varchar(250) not null,
    status tinyint unsigned not null,
    itype tinyint unsigned not null,
    units mediumint unsigned not null,
    flags smallint unsigned not null,
    sequence tinyint unsigned not null,
    case_cost decimal(19,4) not null,
    half_cost decimal(19,4) not null,
    unit_cost decimal(19,4) not null,
    case_units int not null,
    min_quantity decimal(19,4) not null,
    inc_quantity decimal(19,4) not null,
    cdeposit_name varchar(250) not null,
    cdeposit_amount decimal(19,4) not null,
    sku varchar(150) not null,
    inventory decimal(19,4) not null,
    recipe_id int not null,
    recipe_quantity decimal(19,4) not null,
    container_id int not null,
    materials_cost_per_container decimal(19,4) not null,
    time_cost_per_container decimal(19,4) not null,
    total_cost_per_container decimal(19,4) not null,
    total_time_per_container decimal(19,3) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index (product_id, recipe_id, container_id),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
