#
# Description
# -----------
# This table stores the versions of a product that are available for sale. Each product
# can have multiple versions of the product for sale. This allows different options
# such as container sizes.
#
# Fields
# ------
# id:                   The ID assigned to the product.
# uuid:                 The Universal Unique ID.
# business_id:          The business the product is attached to.
#
# product_id:           The ID of the product this version is for.
#
# name:                 The name for the version of the product. This name will be
#                       appended to the product name in ciniki_foodmarket_products table.
#
# permalink:            The permalink for the product, to be used on the website.
#
# status:               The status of this version of the product.
#
#                           10 - Active
#                           90 - Archived
#
# flags:                The options for the version.
#
#                           0x01 - Visible, available on the website.
#                           0x02 - Inventoried (track inventory for this product)
#                           0x04 - Manufactured (Made from a recipe in this module)
#                           0x08 - Always Available (Can be ordered all the time, and placed in a standing order)
#                           0x10 - Date Specific (Must be made available for a specific order date, limited quantities, fresh produce, etc)
#                           0x20 - Queued Item (Can't be ordered for a date, will be put in a queue)
#                           0x40 - Basket Item (Used in Baskets and available for substitution in baskets)
#                           0x80 - 
#
# sequence:             The order to sort the product versions.
# 
# recipe_id:            The ID of the recipe to make this product.
#
# recipe_quantity:      The quantity of the recipe used.
#
# container_id:         The container used for the product.
#
# materials_cost_per_container:     The cost of materials for 1 container worth of the ingredient.
#                                   This is the recipe (materials_cost_per_unit * recipe_quantity) + the container cost_per_unit.
#
# time_cost_per_container:          The cost of time for 1 container.
#
# total_cost_per_container:         The total cost per container of product.
#
# total_time_per_container:         The total time in seconds per container of product.
#
# inventory:            The current number of this product in stock.
#
# supplier_price:       The price paid to the supplier for the product.
#
# wholesale_price:      The wholesale price of the product charged to customers.
#
# basket_price:         The price of the item when used in a basket.
#
# retail_price:         The retail price of the product charged to customers.
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_foodmarket_product_versions (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    product_id int not null,
    name varchar(250) not null,
    permalink varchar(250) not null,
    status tinyint unsigned not null,
    flags tinyint unsigned not null,
    sequence tinyint unsigned not null,
    recipe_id int not null,
    recipe_quantity decimal(10,2) not null,
    container_id int not null,
    materials_cost_per_container decimal(19,4) not null,
    time_cost_per_container decimal(19,4) not null,
    total_cost_per_container decimal(19,4) not null,
    total_time_per_container decimal(19,3) not null,
    inventory int not null,
    supplier_price decimal(19,4) not null,
    wholesale_price decimal(19,4) not null,
    basket_price decimal(19,4) not null,
    retail_price decimal(19,4) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index (product_id, recipe_id, container_id),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
