#
# Description
# -----------
# This table stores the items for each category or sub-category. The items must
# be from the food market module but may be in different tables. The object field
# is used to reference which tables/objects are in the category.
#
# Fields
# ------
# id:               The ID assigned to the category item.
# uuid:             The Universal Unique ID.
# business_id:      The business the category item is attached to.
#
# category_id:      The ID of the category/sub-category.
# ref_object:       The object in the foodmarket module attached to the category/sub-category.
# ref_id:           The ID for the foodmarket object that is in the category/sub-category.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_foodmarket_category_items (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    category_id int not null,
    ref_object varchar(150) not null,
    ref_id int not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    unique index (category_id, ref_object, ref_id),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
