#
# Description
# -----------
# This table stores the items for each legend. 
#
# Fields
# ------
# id:               The ID assigned to the legend item.
# uuid:             The Universal Unique ID.
# business_id:      The business the legend item is attached to.
#
# legend_id:        The ID of the legend.
# product_id:       The ID of the product in the legend.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_foodmarket_legend_items (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    legend_id int not null,
    product_id int not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    unique index (legend_id, product_id),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
