#
# Description
# -----------
# This table stores the available dates customers may place orders for. Each date
#
# Fields
# ------
# id:               The ID assigned to the container.
# uuid:             The Universal Unique ID.
# business_id:      The business the container is attached to.
#
# order_date:       The local timezone date that is available for orders.
#
# status:           The current status of the date.
#
#                       10 - Available to place order
#                       30 - Basket Modifications
#                       50 - Locked
# 
# flags:            The options for the date.
#
#                       0x01 - Autolock, automatically lock the orders at the UTC date and time in change_deadline
#                       0x02 - 
#                       0x04 - 
#                       0x08 - 
#
# change_deadline:  The UTC date and time the order can be changed until, automatically flip into locked status.
#
# notices:          Any public notices that should be displayed to the customer on their orders for this date.
#                   Allows for reminders, etc.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_foodmarket_order_dates (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    order_date date not null,
    status tinyint unsigned not null,
    flags tinyint unsigned not null,
    change_deadline datetime not null,  
    notices varchar(2000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
