#
# Description
# -----------
#
# Fields
# ------
# id:               The ID for the slider image.
# uuid:             The Universal Unique ID for the image.
# business_id:      The business the domain is part of.
#
# slideshow_id:         The ID of the slideshow to attach the product to.
# 
# product_id:           The ID of the product
#
# sequence:             The position in the slides.
#
# overlay_position:     The position for the title and prices overlay.
#
#                           right-top - Position title and prices in top right.
#                           left-top - Position title and prices in top left.
#                           right-bottom - Position title and prices in bottom right.
#                           left-bottom - Position title and prices in bottom left.
#                           right-top-bottom - Position title top right and prices in bottom right.
#                           left-top-bottom - Position title top left and prices in bottom left.
#
# date_added:       The date and time the domain was added to the table.
# last_updated:     The date and time the domain was last updated.
#
create table ciniki_foodmarket_slides (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    slideshow_id int not null,
    product_id int not null,
    sequence tinyint unsigned not null,
    overlay_position varchar(50) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index (slideshow_id, product_id),
    unique index sync (business_id, uuid, last_updated)
) ENGINE=InnoDB, COMMENT='v1.01';
