#
# Description
# -----------
# The suppliers for products in the food market.
#
# Fields
# ------
# id:                   The ID assigned to the product.
# uuid:                 The Universal Unique ID.
# business_id:          The business the product is attached to.
#
# name:                 The name for the product.
# permalink:            The permalink for the product, to be used on the website.
#
# flags:                The options for the product.
#
#                           0x01 - Visible on website **future**
#                           0x02 - 
#                           0x04 - 
#                           0x08 -
#
# category:             The internal organizational category, not used on the website.
# 
# primary_image_id:     The ID of the image to be used as the main image for the product.
# synopsis:             The synopsis of the product.
# description:          The full description of the product.
#
# contact_name:         The name of the person to contact at the supplier.
# contact_email:        The email address for the contact person.
# contact_phone:        The Work phone for the contact person.
# contact_cell:         The Cell phone of the contact person.
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_foodmarket_suppliers (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    name varchar(250) not null,
    permalink varchar(250) not null,
    flags tinyint unsigned not null,
    category varchar(150) not null,
    primary_image_id int not null,
    synopsis varchar(1000) not null,
    description text not null,
    contact_name varchar(250) not null,
    contact_email varchar(250) not null,
    contact_phone varchar(250) not null,
    contact_cell varchar(250) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
