#
# Description
# -----------
# This table stores the categories and sub-categories for the business. Each sub-categories
# will have it's parent_id > 0. Currently the code only supports 1 level deep, but could 
# be expanded for more in the future.
#
# Fields
# ------
# id:                   The ID assigned to the category.
# uuid:                 The Universal Unique ID.
# business_id:          The business the category is attached to.
#
# name:                 The name for the category.
# permalink:            The permalink for the category, to be used on the website.
#
# parent_id:            The ID of the parent category.
#
# ctype:                The type of category.
#
#                           0 - (default) Product Listing
#                           10 - Favourites (Find all the customers favourites, they must be logged in)
#                           30 - All Specials (Find everything on special right now)
#                           50 - New Products
#                           90 - Available This Week **future??**
#
# sequence:             The order to display the category/sub-category in. This is useful if 
#                       main categories shouldn't be in alphabetical order.
#
# sections:               The format of the category display. **future**
#
#                           (blank) - Show the default setting for the page
#                           default - Show the default setting for the page
#                           categories-specials-products - Show subcategories, Specials then Products with no categories
#                           categories-products - Show subcategories, Products with no categories
#                           categories - Show subcategories, Products with no categories
#
# image_id:             The image to use for the thumbnail.
# synopsis:             The short description to show.
# description:          The description to show at the top of the page for this category list.
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_foodmarket_categories (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    name varchar(250) not null,
    permalink varchar(250) not null,
    parent_id int not null,
    ctype tinyint unsigned not null,
    sequence tinyint unsigned not null,
    image_id int not null,
    synopsis varchar(1000) not null,
    description text not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
