#
# Description
# -----------
# The tags for the pieces of information in food market module.
#
# Fields
# ------
# id:               The ID assigned to the ingredient.
# uuid:             The Universal Unique ID.
# tnid:             The tenant the ingredient is attached to.
#
# ref_object:       The Object the tag is attached to.
# ref_id:           The ID for the foodmarket object the tag is attached to.
#
# tag_type:         The type of the tag.
#
#                       10 - Recipe Meals & Courses (Breakfast, Lunch, Brunch, Baking, Desserts, Appetizer, Sides, Soups, Salads, Drinks)
#                       20 - Recipe Main Ingredient (Kidney beans, Beets, Orza, Quinoa, etc) 
#                       30 - Recipe Cuisine (Mexican, American, Fusion)
#                       40 - Recipe Method (BBQ, Slow Cooker, Pressure Cooker, Stovetop, Baked)
#                       50 - Recipe Occasion (Halloween, Thanksgiving, Birthday, Hanukkah, Christmas)
#                       60 - Recipe Diet (Low Fat, Gluten Free, Vegan, Vegetarian, Diabetes)
#                       70 - Recipe Season (Spring, Summer, Fall, Winter)
#                       80 - Recipe Collections (Vegetables, Beef, etc)
#                       90 - Recipe Products
#                       100 - Recipe Contributors
#
# tag_name:         The name of the tag.
# permalink:        The permalink for the tag.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_foodmarket_tags (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    ref_object varchar(150) not null,
    ref_id int not null,
    tag_type tinyint not null,
    tag_name varchar(150) not null,
    permalink varchar(150) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
