#
# Description
# -----------
# This table stores the items for food baskets on order dates. These items will become
# sub items on the order/invoice.
#
# Fields
# ------
# id:                   The ID assigned to the supplier.
# uuid:                 The Universal Unique ID.
# business_id:          The business the supplier is attached to.
#
# basket_output_id:     The ID of the product output of the basket in ciniki_foodmarket_product_outputs table.
#                       If the basket_output_id is 0 then the output is available for the date as substitutions.
#
# date_id:              The ID of the order date the item is in the basket for.
#
# item_output_id:       The ID of the item output in the ciniki_foodmarket_product_outputs table.
#
# quantity:             The quantity of the item_output_id to include in the basket for the date.
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_foodmarket_basket_items (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    basket_output_id int not null,
    date_id int not null,
    item_output_id int not null,
    quantity decimal(19,4) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
