#
# Description
# -----------
#
# Fields
# ------
# id:               The ID for the slider image.
# uuid:             The Universal Unique ID for the image.
# business_id:      The business the domain is part of.
#
# name:             The name for this slideshow.
# permalink:        The permalink for the slideshow.
#
# type:             The type of slideshow.
#
#                       10 - 16:9 automated display
#
# effect:           The effect to use when switching slides.
#
#                       10 - slide
#                       20 - random **future**
#
# speed:            The number of seconds to wait before switching slides.
#
# flags:            The options for the slideshow.
#
#                       0x01 - Visible
#                       0x02 - 
#                       0x04 - 
#                       0x08 - 
#                       0x10 - All products
#                       0x20 - New products
#                       0x40 - 
#                       0x80 - 
#
# date_added:       The date and time the domain was added to the table.
# last_updated:     The date and time the domain was last updated.
#
create table ciniki_foodmarket_slideshows (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    name varchar(150) not null,
    permalink varchar(150) not null,
    type tinyint unsigned not null,
    effect tinyint unsigned not null,
    speed int not null,
    flags smallint unsigned not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index sync (business_id, uuid, last_updated)
) ENGINE=InnoDB, COMMENT='v1.01';
