#
# Description
# -----------
# This table stores the basic details about a product. Where the product comes from is defined by the ptype
# field and determines what values will be allowed for the inputs and outputs.
#
# Fields
# ------
# id:                   The ID assigned to the product.
# uuid:                 The Universal Unique ID.
# tnid:                 The tenant the product is attached to.
#
# name:                 The name for the product.
# permalink:            The permalink for the product, to be used on the website.
#
# status:               The current status of the product.
#
#                           10 - Private - Only available internal to tenant
#                           40 - Public - Available internally and on website.
#                           90 - Archived, still on previous orders, but no longer visible on website
#
# ptype:                The type of product.
#
#                           10 - Supplied via supplier
#                           30 - Manufactured **future**
#                           70 - Product Basket
#                           80 - CSA Basket **future**
#                           100 - Grown **future**
#                           130 - Raised **future**
#
# flags:                The options for the product. The inventory gets complicated based on how the item is bought and sold.
#                       You could order 25lbs on squash, inventory by the item, and sell by the weighted item. Each squash
#                       is weighted on checkout or previously and charged per pound. Customers order the squash by number of items.
#
#                           0x01 - New Product
#                           0x02 - Basket Modification Fee
#                           0x04 - Prepaid, no price on invoices
#                           0x08 - 
#
# legend_codes:         The rolled up string of legend codes.
# legend_names:         The rolled up string of legend names.
#
# category:             The internal organizational category, not used on the website.
#
# packing_order:        The order to pack the outputs when putting together orders. This will be passed into POMA module. 
#
#                           10 - Top
#                           30 - Top/Middle **future**
#                           50 - Middle
#                           70 - Mid/Bottom **future**
#                           90 - Bottom
#
# primary_image_id:     The ID of the image to be used as the main image for the product.
# synopsis:             The synopsis of the product.
# description:          The full description of the product.
# ingredients:          The ingredient list for the product (optional).
#
# available_months:     The months the product is available
#
#                           0x0001 - Jan
#                           0x0002 - Feb
#                           0x0004 - Mar
#                           0x0008 - Apr
#                           0x0010 - May
#                           0x0020 - Jun
#                           0x0040 - Jul
#                           0x0080 - Aug
#                           0x0100 - Sep
#                           0x0200 - Oct
#                           0x0400 - Nov
#                           0x0800 - Dec
#
# storage:              Any information on how to store this product.
#
# culinary:             Any culinary tips or cooking information.
#
# supplier_id:          The supplier for the product, if no supplier then zero.
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_foodmarket_products (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    name varchar(250) not null,
    permalink varchar(250) not null,
    status tinyint unsigned not null,
    ptype tinyint unsigned not null,
    flags tinyint unsigned not null,
    legend_codes varchar(150) not null,
    legend_names varchar(250) not null,
    category varchar(150) not null,
    packing_order tinyint unsigned not null,
    primary_image_id int not null,
    synopsis varchar(1000) not null,
    description text not null,
    ingredients text not null,
    available_months smallint unsigned not null,
    storage text not null,
    culinary text not null,
    supplier_id int not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    unique index (tnid, permalink),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
